(dp1
S'id_r'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'INTEGER REFERENCES personas (id) ON DELETE CASCADE  '
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'reference personas'
p11
ssS'menoresac'
p12
(dp13
g4
I5
sg5
S'CHAR(1)'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
S'boolean'
p15
ssS'clase'
p16
(dp17
S'sortable'
p18
I3
sS'sql'
p19
S'VARCHAR(512)'
p20
sS'length'
p21
I512
sS'notnull'
p22
I00
sS'unique'
p23
I00
sS'type'
p24
S'string'
p25
ssS'comentario'
p26
(dp27
g4
I6
sg5
S'TEXT'
p28
sg7
I32768
sg8
I00
sg9
I00
sg10
S'text'
p29
ssS'id'
p30
(dp31
g4
I1
sg5
S'SERIAL PRIMARY KEY'
p32
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p33
ssS'sexo'
p34
(dp35
g18
I4
sg19
S'VARCHAR(512)'
p36
sg21
I512
sg22
I00
sg23
I00
sg24
g25
ss.